{
  "name": "pi-nairi-provider",
  "version": "0.1.0",
  "description": "Nairi provider extension for pi coding agent",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/nairiai/pi-nairi-provider#readme",
  "bugs": {
    "url": "https://github.com/nairiai/pi-nairi-provider/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nairiai/pi-nairi-provider.git"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-provider",
    "nairi",
    "ai-agent"
  ],
  "files": [
    "index.ts",
    "README.md",
    "LICENSE",
    ".env.example"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "latest",
    "@earendil-works/pi-coding-agent": "latest",
    "typescript": "latest"
  }
}
