{
  "name": "pi-nairi-provider",
  "version": "0.1.0",
  "private": true,
  "description": "Nairi provider extension for pi coding agent",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "latest",
    "@earendil-works/pi-coding-agent": "latest",
    "typescript": "latest"
  }
}
